.container
  margin: 50px
  border-radius: 10px
  height: 300px
  background-color: #fff

  @media screen and (max-width: 500px)
    margin: 30px

  @media screen and (max-width: 320px)
    margin: 15px
