.categories
  ul
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 100px
    list-style: none
    box-sizing: border-box

    @media screen and (max-width: 700px)
      padding: 0 30px

    @media screen and (max-width: 387px)
      padding: 0 8px
      font-size: 12px
      width: 100%

    li
      padding: 5px
      cursor: pointer
      color: #618abb
      font-weight: bold
      transition: 0.1s easy-in-out

      &:hover
        color: #00235e
        border-bottom: 2px solid #00235e

      &.active
        color: #f7ae06
        border-bottom: 2px solid #fdba21
